    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
        <style>
            header{
                width: 980px;
                height: 140px;
                background-color: #0D7962;
                border: 1px dashed black;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 20px;
                color:white;
            }
            main{
                color:white;
                width: 980px;
                height: 450px;
                border: 1px dashed black;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 20px;
            }
            aside{
                color:white;
                width: 270px;
                height: 450px;
                border: 1px dashed black;
                background-color:#0D7962;
                float: left;
                margin-right: 15px;
            }
            section{
                color:white;
                width: 690px;
                height: 450px;
                border: 1px dashed black;
                background-color:#0D7962;
                float: left;
            }
            footer{
                color:white;
                width: 980px;
                height: 70px;
                background-color: #0D7962;
                border: 1px dashed black;
                margin-left: auto;
                margin-right: auto;
                 
            }
        </style>
        </head>

        <body>
            <header>Header component </header>
            <main><aside>aside component</aside>
            <section>secion component</section></main>
            <footer>Footer component</footer>


        </body>
    </html>